{
  "manifest_version": 3,
  "name": "WebChecker - Technology Detector",
  "version": "1.0",
  "description": "Detects and displays technologies, frameworks, and languages used by the current website.",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "detector.js"
  }
} 